# travelingViajes

./: README.md  travelingViajes.sln
travelingViajes/travelingViajes/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  travelingViajes.csproj
travelingViajes/travelingViajes.Android/: MainActivity.cs  travelingViajes.Android.csproj
travelingViajes/travelingViajes.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
travelingViajes/travelingViajes.Android/Resources/: Resource.designer.cs
travelingViajes/travelingViajes/Data/: SQLiteHelper.cs
travelingViajes/travelingViajes/Models/: Admin.cs  Reserva.cs  ReservaViewModel.cs  ResumenReservaViewModel.cs  ServiciosVuelos.cs  Session.cs  Usuarios.cs
travelingViajes/travelingViajes/Views/Administrador/: InicioSesionAdmin.xaml  InicioSesionAdmin.xaml.cs  ListaUsuarios.xaml  ListaUsuarios.xaml.cs  ListaVuelosA.xaml  ListaVuelosA.xaml.cs  ListaVuelosReservados.xaml  ListaVuelosReservados.xaml.cs  PaginaPrincipalAdmin.xaml  PaginaPrincipalAdmin.xaml.cs  RegistroAdmin.xaml  RegistroAdmin.xaml.cs  RegistroVuelos.xaml  RegistroVuelos.xaml.cs
travelingViajes/travelingViajes/Views/Usuario/: InformacionEmpresa.xaml  InformacionEmpresa.xaml.cs  InicioSesionUser.xaml  InicioSesionUser.xaml.cs  ListaVuelosU.xaml  ListaVuelosU.xaml.cs  PaginaPrincipalUsuario.xaml  PaginaPrincipalUsuario.xaml.cs  RegistroUser.xaml  RegistroUser.xaml.cs  Reservaciones.xaml  Reservaciones.xaml.cs
